# netcore-jump-start

./: NetCoreJumpStart.sln  NetCoreWebApiPoC.sln
NetCoreWebApiPoC/: ErrorHandlingMiddleware.cs  NetCoreWebApiPoC.csproj  Program.cs  Startup.cs
NetCoreWebApiPoC.Application/: NetCoreWebApiPoC.Application.csproj
NetCoreWebApiPoC.Application.Tests/: NetCoreWebApiPoC.Application.Tests.csproj
NetCoreWebApiPoC.Application.Tests/Controllers/: TodosControllerTests.cs
NetCoreWebApiPoC.Application.Tests/Todos/Queries/: GetTodosQueryTests.cs
NetCoreWebApiPoC.Application/Exceptions/: NotFoundException.cs
NetCoreWebApiPoC.Application/Interfaces/: ITodoContext.cs
NetCoreWebApiPoC.Application/Todos/Commands/NewTodo/: NewTodoCommand.cs
NetCoreWebApiPoC.Application/Todos/Queries/GetTodos/: GetTodosQuery.cs
NetCoreWebApiPoC.Data/: BadRequestException.cs  NetCoreWebApiPoC.Data.csproj  NotFoundException.cs  UnauthorizedException.cs
NetCoreWebApiPoC.Data/CQRS/Command/: NewTodoCommand.cs
NetCoreWebApiPoC.Data/CQRS/Query/: GetTodosQuery.cs
NetCoreWebApiPoC.Data/Context/: TodoContext.cs
NetCoreWebApiPoC.Data/Dto/: TodoDto.cs
NetCoreWebApiPoC.Domain/: ApplicationUser.cs  NetCoreWebApiPoC.Domain.csproj  Todo.cs
NetCoreWebApiPoC.Domain/Entities/: ApplicationUser.cs  Todo.cs
NetCoreWebApiPoC.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
NetCoreWebApiPoC.Persistence/: AppContext.cs  NetCoreWebApiPoC.Persistence.csproj
NetCoreWebApiPoC.Test/: NetCoreWebApiPoC.Test.csproj
NetCoreWebApiPoC.Test/CQRS/Query/: GetTodosQueryTests.cs
NetCoreWebApiPoC.Test/Controllers/: TodosControllerTests.cs
NetCoreWebApiPoC.WebUI/: ErrorHandlingMiddleware.cs  NetCoreWebApiPoC.WebUI.csproj  Program.cs  Startup.cs
NetCoreWebApiPoC.WebUI.FunctionalTests/: NetCoreWebApiPoC.WebUI.FunctionalTests.csproj
NetCoreWebApiPoC.WebUI.FunctionalTests/Controllers/Todos/: Get.cs
NetCoreWebApiPoC.WebUI/Configuration/: Config.cs
NetCoreWebApiPoC.WebUI/Controllers/: TodosController.cs
NetCoreWebApiPoC/Configuration/: Config.cs
NetCoreWebApiPoC/Controllers/: TodosController.cs  ValuesController.cs
NetCoreWebApiPoC/Properties/: launchSettings.json
NetCoreWebApiPoc.Persistence/: NetCoreWebApiPoc.Persistence.csproj  TodoContext.cs
src/: .nuspec  CleanBP.csproj
src/.template.config/: template.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/DtoValidators/: TodoDtoValidator.cs
src/Application/Common/Dtos/: ApplicationUserDto.cs  Result.cs
src/Application/Common/Interfaces/: IAppContext.cs  IIdentityService.cs
src/Application/Common/Mediators/: AppMediator.cs
src/Application/Dto/: TodoDto.cs
src/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Application/Interfaces/: IAppContext.cs
src/Application/Todos/Commands/NewTodo/: NewTodoCommand.cs  NewTodoCommandValidator.cs
src/Application/Todos/Queries/GetTodos/: GetTodosQuery.cs
src/Domain/Entities/: ApplicationUser.cs  Todo.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityResultExtensions.cs
src/Infrastructure/Migrations/: 20200104163156_InitialCreate.Designer.cs  20200104163156_InitialCreate.cs  AppContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppContext.cs  ApplicationDbContext.cs
src/Infrastructure/Services/: IdentityService.cs  ProfileService.cs
src/NetCoreWebApiPoC.Application/: NetCoreWebApiPoC.Application.csproj
src/NetCoreWebApiPoC.Application.Tests/: NetCoreWebApiPoC.Application.Tests.csproj
src/NetCoreWebApiPoC.Application/Exceptions/: BadRequestException.cs
src/NetCoreWebApiPoC.Application/Interfaces/: IAppContext.cs
src/NetCoreWebApiPoC.Application/Todos/Commands/NewTodo/: NewTodoCommand.cs
src/NetCoreWebApiPoC.Application/Todos/Queries/GetTodos/: GetTodosQuery.cs
src/NetCoreWebApiPoC.Domain/: NetCoreWebApiPoC.Domain.csproj
src/NetCoreWebApiPoC.Persistence/: NetCoreWebApiPoC.Persistence.csproj
src/NetCoreWebApiPoC.WebUI/: ErrorHandlingMiddleware.cs  NetCoreWebApiPoC.WebUI.csproj  Program.cs  Startup.cs
src/NetCoreWebApiPoC.WebUI.FunctionalTests/: NetCoreWebApiPoC.WebUI.FunctionalTests.csproj
src/NetCoreWebApiPoC.WebUI/Configuration/: Config.cs
src/NetCoreWebApiPoC.WebUI/Controllers/: ValuesController.cs
src/Persistence/: AppContext.cs  Persistence.csproj
src/WebUI/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  WebUI.csproj
src/WebUI/Configuration/: Config.cs
src/WebUI/Controllers/: TodosController.cs
src/template/: NetCoreWebApiPoC.sln
src/template/NetCoreWebApiPoC.Application.Tests/Todos/Queries/: GetTodosQueryTests.cs
src/template/NetCoreWebApiPoC.Application/Dto/: TodoDto.cs
src/template/NetCoreWebApiPoC.Application/Exceptions/: UnauthorizedException.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Todos/Queries/: GetTodosQueryTests.cs
tests/WebUI.FunctionalTests/: WebUI.FunctionalTests.csproj
